.places__place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  align-items: start;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 auto;
  margin-bottom: 80px;
}

@media (max-width: 1024px) {
  .places__place {
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .places__place {
    column-gap: 28px;
  }
}

@media (max-width: 620px) {
  .places__place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-bottom: 50px;
  }
  .places__place:last-of-type {
    margin-bottom: 66px;
  }
}
